{
    "name": "hello-nodejs",
    "version": "1.0.0",
    "description": "A basic webapp with two urls",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "node",
        "express",
        "nodejs",
        "hello-world"
    ],
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
